Comedy	5961
Action	3843
Fantasy	3226
Adventure	2924
Drama	2579
Sci-Fi	2556
Kids	2463
Music	2231
Shounen	2000
Romance	1894
Slice of Life	1883
School	1636
Supernatural	1468
Hentai	1406
Historical	1113
Mecha	1092
Magic	1074
Seinen	827
Ecchi	767
Mystery	721
Sports	710
Shoujo	686
Parody	653
Super Power	629
Military	570
Dementia	510
Demons	496
Space	493
Horror	461
Martial Arts	418
Harem	399
Game	385
Psychological	344
Police	245
Samurai	202
Vampire	135
Cars	133
Thriller	130
Shounen Ai	100
Josei	97
Shoujo Ai	79
Yaoi	42
Yuri	32
